spring.application.name=graphql-project
server.port=8081

#DB
spring.data.mongodb.uri=mongodb://localhost:27017/book_demo
#spring.data.mongodb.password=root
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



#graphql
graphiql.enabled=true
graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.websocket.path=/graphql
spring.graphql.websocket.connection-init-timeout=60
graphql.servlet.mapping: /graphql
graphql.corsEnabled: true
